<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.umn.phocabulary_uts.TranslateFragment"
    android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->
    <TableRow>
        <ImageView
            android:layout_height="180dp"
            android:layout_weight="2"
            android:src="@drawable/email"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/ivThumbnail"
            />
    </TableRow>
    <TableRow>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/spinnerFrom"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinnerTo" />
    </TableRow>
    <TableRow
        android:layout_margin="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTranslate"
            android:layout_weight="2"
            android:hint="word"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Arti"

            />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMeaning"
            android:layout_weight="2"

            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Memo"
            android:layout_margin="5dp"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMemo"
            android:layout_weight="2"
            android:layout_margin="5dp"
            />
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:text="save"
            android:background="@drawable/button"
            android:textColor="@drawable/text_button"
            android:layout_margin="5dp"
            />

            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnTranslate"
                android:layout_gravity="center"
                android:text="translate"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="@drawable/text_button"
                android:layout_margin="5dp"/>
    </TableRow>

</TableLayout>
