<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.umn.phocabulary_uts.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow>
        <ImageView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="cara baca"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTranslate"
            android:layout_weight="2"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Arti"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMeaning"
            android:layout_weight="2"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Memo"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMemo"
            android:layout_weight="2"
            />
    </TableRow>
    <TableRow><Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:text="save"
        />
    </TableRow>


</TableLayout>
